
__author__ = 'Николаев Виталий Григорьевич.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO:
z = input ("Имя ")
b = int (input("Возраст "))
с = b - 18
print (z,"Старше на",с,"лет")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: 
a = input ("Введите любое число для a ")
b = input ("Введите еще одно любое число для b ")
a , b = b , a
print ("a", a ,"b", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: 
import math
print ("Введите значение функции ")
a = float (input("a="))
b = float (input("b="))
e = float (input("e="))
D = (b**2) - (4 * a * e)
print ("дискрименант",D)
if D > 0:
    x1 = str (-b + math.sqrt(D)) / (2 * a)
    x2 = str (-b - math.sqrt(D)) / (2 * a)
    print ("x1=",x1,"x2=",x2)
elif D == 0:
    x = str (-b/2)
    print ("x=",x)
else:
    print ("нет корней")